# Uncomment variables you want to change
# Most of them defaults to false or default AWS options when uncommented

# (Optional) AWS profile name
#profile = "default"

# (Optional) Default region for regional services
#region  = "eu-west-1"

# Budget options
#include_budget  = true
#enable_email    = true
#budget_emails   = [ "your_email@example.com", "other_email@example.com" ]
#enable_sms      = true
#budget_number   = "your_telephone_number_with_plus_country_code"
#budget_name = "Budget name"
#budget_amount = "50"

# CloudTrail options
#include_cloudtrail = true
#encrypt_trail = true
#trail_name = "Trail name"
#log_group_name = "Log group name"
#cloudtrail_key_alias = "alias/"

# GuardDuty options
#include_guardduty = true

# Config options
#include_config = true